<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
 
  <title>Skill Tech Lab</title>
  <link rel=icon href="images/logoshort.png" sizes="20x20" type="image/png">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">  
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  


<!-- navigation -->
<section  class="fixed-top navigation" >
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png"  alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <a href="construction.html" class="btn btn-primary ml-lg-3 primary-shadow">Training</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

<section class="section-lg service-bg-image position-relative" style="background-image: url(images/backgrounds/service-page.png);padding-bottom: 0px;">
  <div class="container">
    <div class="rounded bg-white p-4 shadow-primary">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Page Under Construction</h2>
        </div>
        <div class="col-lg-12">
          <center>
          <img class="img-fluid layer-3" src="images/construction.png" alt="service">
          </center>
             
      </div>
      </div>
    </div>
      
  </div>
  <!-- background shapes -->
  <img class="service-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="">
  <img class="service-bg-2 left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="">
  <img class="service-bg-3 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
  <img class="service-bg-4 left-right-animation" src="images/background-shape/green-dot.png" alt="">
  <img class="service-bg-5 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
</section>
<!-- /service -->

<!-- footer -->
<footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png);padding-top: 350px;">
  <div class="container">
    <div class="row">
      
      <!-- footer menu -->
      <nav class="col-lg-12 align-self-left mb-12">
        <ul class="list-inline text-lg-left text-center footer-menu" >
          <li class="list-inline-item active"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="about.html">About</a></li>
          <li class="list-inline-item"><a  href="service.html">Services</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>            
          <li class="list-inline-item"><a href="construction.html">Training</a></li>
        </ul>
      </nav>
      <nav class="col-lg-8 align-self-left mb-5">
        <ul class="list-inline text-lg-left text-center footer-menu" >  
          <li class="list-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker"></i>&nbsp;Ergo Tower, 10th Floor, Bidhannagar, Kolkata, West Bengal 700091</li>
          <li class="list-inline-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>&nbsp;info@skilltechlab.com</li>
          <li class="list-inline-item"><i class="fa fa-phone"></i>&nbsp;+91 75960 32211</li>      
        </ul>
      </nav>
      <!-- logo -->
      <div class="col-lg-4 text-center text-lg-right mb-4 mb-lg-0"> 
        <a href="index.html">
          <img class="img-fluid" src="images/logo.png" alt="logo">
        </a>
      </div>
      
      
      <!-- footer social icon -->
      <nav class="col-12">
        <ul class="list-inline text-lg-left text-center social-icon">
          <li class="list-inline-item">
            <a class="facebook" href="#"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="black" href="#"><i class="ti-instagram"></i></a>
          </li>
        </ul>
        
                       
        <br><p style="text-align:center;">Copyright @ 2022 skilltechlab Pvt. Ltd. | All Rights Reserved<br><span style="font-size: 10px;">Logos Are Owned By Respective Organizations</span></p>
       
      
      </nav>
      
      <!--copyright-->
      
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>