<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Skill Tech Lab</title>
  <link rel=icon href="images/logoshort.png" sizes="20x20" type="image/png">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">  
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  


<!-- navigation -->
<section  class="fixed-top navigation" >
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png"  alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <a href="construction.html" class="btn btn-primary ml-lg-3 primary-shadow">Training</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->
<!--whatsapp-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+917596032211&text=Hi" class="whatsapp" target="_blank">
<i class="fa fa-whatsapp my-whatsapp"></i>
</a>
<!-- contact -->
<section class="section-lg contact" style="padding-bottom: 5px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-title">Contact</h2>
            </div>
        </div>
        <div class="row contact-bg p-5 rounded mb-5">
            <div class="col-lg-7 mb-4 mb-lg-0">
                <form action="#">
                    <input type="text" class="form-control mb-3" id="name" name="name" placeholder="Your Name">
                    <input type="email" class="form-control mb-3" id="mail" name="mail" placeholder="Your Email">
                    <input type="text" class="form-control mb-3" id="contact" name="contact" placeholder="Contact">
                    <textarea name="message" id="message" class="form-control mb-3" placeholder="Your Message"></textarea>
                    <button type="submit" value="send" class="btn btn-secondary">SEND MESSAGE</button>
                </form>
            </div>
            <div class="col-lg-5">
                <p class="mb-5">If you would like to know more about how the services work and
                  how do we go about providing certifications for different courses, 
                  you can contact us for more information. We hope to provide you with a professional service from our end.
                  If you have any tech-related suggestions then you can provide us with feedback as well.</p>
                <a href=https://goo.gl/maps/ZrpZCqPDwZLQLxwo9 class="text-color h5 d-block"> <i class="fa fa-map-marker"></i>&nbsp;Ergo Tower, 10th Floor, Bidhannagar, Kolkata,<br>&nbsp;&nbsp; West Bengal 700091</a>
                <a href="tel:+91 75960 32211" class="text-color h5 d-block"><i class="fa fa-phone"></i>&nbsp;+91 75960 32211</a>
                <a href="mailto:info@skilltechlab.com" class="mb-5 text-color h5 d-block"><i class="fa fa-envelope"></i>&nbsp;info@skilltechlab.com</a>
            </div>
        </div>
        
          <p>
          <!--map-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.26375035562214!2d88.43239246031177!3d22.57087343443914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275cd8edaaaab%3A0x11af902bc069d4f1!2sSkill%20Tech%20Lab!5e0!3m2!1sen!2sin!4v1644410356980!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <!--/map-->
          </p>

        
    </div>


    
    <!-- background shapes -->
    <img class="contact-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape">
    <img class="contact-bg-2 left-right-animation" src="images/background-shape/green-half-cycle.png" alt="background-shape">
    <img class="contact-bg-3 up-down-animation" src="images/background-shape/green-dot.png" alt="background-shape">
    <img class="contact-bg-4 left-right-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
    <img class="contact-bg-5 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /contact -->

<!-- footer -->
<footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png);padding-top: 350px;">
  <div class="container">
    <div class="row">
      
      <!-- footer menu -->
      <nav class="col-lg-12 align-self-left mb-12">
        <ul class="list-inline text-lg-left text-center footer-menu" >
          <li class="list-inline-item active"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="about.html">About</a></li>
          <li class="list-inline-item"><a  href="service.html">Services</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>            
          <li class="list-inline-item"><a href="construction.html">Training</a></li>
        </ul>
      </nav>
      <nav class="col-lg-8 align-self-left mb-5">
        <ul class="list-inline text-lg-left text-center footer-menu" >  
          <li class="list-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker"></i>&nbsp;Ergo Tower, 10th Floor, Bidhannagar, Kolkata, West Bengal 700091</li>
          <li class="list-inline-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>&nbsp;info@skilltechlab.com</li>
          <li class="list-inline-item"><i class="fa fa-phone"></i>&nbsp;+91 75960 32211</li>      
        </ul>
      </nav>
      <!-- logo -->
      <div class="col-lg-4 text-center text-lg-right mb-4 mb-lg-0"> 
        <a href="index.html">
          <img class="img-fluid" src="images/logo.png" alt="logo">
        </a>
      </div>
      
      
      <!-- footer social icon -->
      <nav class="col-12">
        <ul class="list-inline text-lg-left text-center social-icon">
          <li class="list-inline-item">
            <a class="facebook" href="#"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="black" href="#"><i class="ti-instagram"></i></a>
          </li>
        </ul>
        
                       
        <br><p style="text-align:center;">Copyright @ 2022 skilltechlab Pvt. Ltd. | All Rights Reserved<br><span style="font-size: 10px;">Logos Are Owned By Respective Organizations</span></p>
       
      
      </nav>
      
      <!--copyright-->
      
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>