<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>SkillTechLab</title>
  <link rel=icon href="images/logoshort.png" sizes="20x20" type="image/png">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

<!-- navigation -->
<section  class="fixed-top navigation" >
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png"  alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <a href="construction.html" class="btn btn-primary ml-lg-3 primary-shadow">Training</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->
<!--whatsapp-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+917596032211&text=Hi" class="whatsapp" target="_blank">
<i class="fa fa-whatsapp my-whatsapp"></i>
</a>
<!-- hero area -->
<section class="hero-section hero" data-background="" style="background-image: url(images/hero-area/banner-bg.png); margin-bottom: 0px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center zindex-1">
        <h1 class="mb-3">SKILLTECHLAB</h1><h3 class="mb-3"> YOUR ONE-STOP DESTINATION <br>FOR ALL THINGS TECHY!</h3>
        <h5 class="mb-4">
          SkillTechLab is a leading professional organization and your one-stop destination for your advanced technological needs. We help you build your website, as well as your career too!</h5>
           <a class="nav-link page-scroll" href="#feature"><button class="btn btn-secondary btn-lg">Learn More</button></a>  
        <!-- banner image -->
        
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <div id="scene">
    <img class="img-fluid hero-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="">
    <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/seo-ball-1.png" alt="">
    <img class="img-fluid hero-bg-3 left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="">
    <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="">
    <img class="img-fluid hero-bg-5 left-right-animation" src="images/background-shape/blue-half-cycle.png" alt="">
    <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="">
    <img class="img-fluid hero-bg-7 left-right-animation" src="images/background-shape/yellow-triangle.png" alt="">
    <img class="img-fluid hero-bg-8 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="">
    <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
  </div>
</section>
<!-- /hero-area -->
<!-- about -->
<section class="section-lg seo" id="feature" style="
padding-bottom: 0px;
padding-top: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">About Us</h2>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="seo-image"><br><br>
          <img class="img-fluid" src="images/marketing/marketing.png" alt="form-img">
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
        <p>SkillTechLab is a tech-ed startup company that aims to help future technology enthusiasts to build a fastidious career. 
          We aim at providing an end to end support to all who are interested in creating a career in technology-related fields.
           We provide global certification courses, training in software development, career counseling, and a good educational experience. 
          Our instructors are highly skilled and are up to date about the latest market trends.
        </p>
        <p>We also help customers with Dynamic website development, 
          Customized software development, Hybrid app development,
          On-premises and cloud IT infrastructure management and digital marketing.
        </p>
      </div>
    </div>
  </div>
  <!-- background-shape -->
  <img class="seo-bg-shape-1 left-right-animation" src="images/background-shape/seo-ball-1.png" alt="bg-shape">
  <img class="seo-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="bg-shape">
  <img class="seo-bg-shape-3 left-right-animation" src="images/background-shape/seo-ball-2.png" alt="bg-shape">
</section>
<!-- /about -->

<!-- feature -->
<section class="section feature mb-0" id="feature" style="padding-top: 120px; padding-bottom: 0px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Why Choose Us</h2>
        <p class="mb-100">Skilltechlab is dedicated to serving their clients with all your needs. 
          We provide the best support for your tech-related doubts, and provide you with a customized agile-based model approach</p>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-medall-alt feature-icon mr-4"></i>
          </div>
          <div>
            <h4>Recognized Crtifications</h4>
            <p>Receive recognized certificate which will help you enrich your industry experience and move forward with your career. </p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-ruler-pencil feature-icon mr-4"></i>
          </div>
          <div>
            <h4>Customized training</h4>
            <p>We are here to serve you with customized courses as per your choice in flexible time slots.</p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-ruler-pencil feature-icon mr-4"></i>
          </div>
          <div>
            <h4>Corporate & Institute based training</h4>
            <p>We also provide corporate as well as Institute based training to college students in order to make them Industry ready.</p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-face-smile feature-icon mr-4"></i>
          </div>
          <div>
            <h4>Customer satisfaction</h4>
            <p>Our top priority is customer satisfaction, and we look forward to providing you with the best support.</p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-stats-up feature-icon mr-4"></i>
          </div>
          <div>
            <h4>Market-driven approach</h4>
            <p>Up to date with all the market trends and thus provides the latest information regarding digital marketing of your products. </p>
          </div>
        </div>
      </div>
      <!-- feature item -->
      <div class="col-md-6 mb-80">
        <div class="d-flex feature-item">
          <div>
            <i class="ti-plug feature-icon mr-4"></i>
          </div>
          <div>
            <h4 style="text-align: left;">Software & Infrastructure support</h4>
            <p style="text-align: left;">We do website and app development and help customers manage their IT infrastructure on-premises or in cloud.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- background image -->
  <img class="img-fluid seo-bg" src="images/backgrounds/seo-bg.png" alt="seo-bg">
  <img class="feature-bg-1 up-down-animation" src="images/background-shape/feature-bg-1.png" alt="bg-shape">
  <img class="feature-bg-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="bg-shape">
</section>
<!-- /feature -->

<!--trainings-->

<div class="py-5 service-24">
  <div class="container">
    <center><h2>Trending Courses</h2></center>
    
    <!-- Row -->
    <div class="row wrap-service-24">
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/projectmanagement.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Project Management</p>
                </div>
            </div>
          </div>
          
          <!-- Column -->
      
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/aws.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Cloud Technology</p>
                </div>
            </div>
          </div>
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/ISACA.jpg" alt="">
                <div class="overlay">
                 <br>
                  <p>ISACA</p>
                </div>
            </div>
          </div>
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/ceh.png" alt="">
                <div class="overlay">
                  <br>
                  <p>CEH</p>
                </div>
            </div>
          </div>
          
          <!--column-->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/comptia.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Comptia</p>
                </div>
            </div>
          </div>
          
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/java.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Java</p>
                </div>
            </div>
          </div>
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/Azure.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Networking</p>
                </div>
            </div>
          </div>
      
          <!-- Column -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6" style="padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
            <div class="hovereffect">
              <img class="img-responsive" src="images/courses/python.png" alt="">
                <div class="overlay">
                 <br>
                  <p>Python</p>
                </div>
            </div>
          </div>
          
          <!--<div class="col-md-12 mt-3 text-center"><a href="construction.html" class="btn btn-secondary btn-lg">View All Courses</a></div>-->
      </div>
  </div>
</div>
<!--/trainings-->
<!-- service -->
<section class="section-lg service" style="padding-bottom: 5px; padding-top: 100px;">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-5 order-2 order-md-1">
        <h2 class="section-title">Our Expertise</h2>
        <p class="mb-4">IT Training, Web & App Development, Managing IT & Cloud infrastructure, Data Migration, Devops, Enterprise Content Management, E-Commerce Application.</p>
        <ul class="pl-0 service-list">
          <li><i class="ti-tablet"></i>IT Training</li>
          <li><i class="ti-layout"></i>App Development</li>
          <li><i class="ti-dashboard"></i>Web Development</li>
          <li><i class="ti-palette"></i>Managing IT and cloud infrastructure</li>
        </ul>
      </div>
      <div class="col-md-7 order-1 order-md-2">
        <img class="img-fluid layer-3" src="images/service/service.png" alt="service">
      </div>
    </div>
  </div>
  <!-- background image -->
  <img class="img-fluid service-bg" src="images/backgrounds/service-bg.png" alt="service-bg">
  <!-- background shapes -->
  <img class="service-bg-shape-1 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2 left-right-animation" src="images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /service -->

<!-- values -->
<section class="section-lg pb-0 pricing" id="pricing" style="
    padding-bottom: 200px;
    padding-top: 5px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Our Values</h2>
        <p class="mb-50">Our motto is disrupt the world of digitization by providing top-notch services and world class training.</p>
      </div>
      <div class="col-lg-10 mx-auto">
        <div class="row justify-content-center">
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-1">
              <h3>Students</h3>
              <h1>1000+</h1>
              <p>Coached 1000+ students and provided them with best in industry placement opportunities
              </p>
            
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-2">
              <h3>Projects</h3>
              <h1>75+</h1>
              <p>Successfully completed abundance of projects with 100% customer satisfaction.
              </p>
              
            </div>
          </div>
          <!-- pricing table -->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="rounded text-center pricing-table table-3">
              <h3>Experience</h3>
              <h1>15+</h1>
              <p>Helped customers reach the zenith of success with a vast experience of over 15+ years combined.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img class="team-bg-shape-1 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="pricing-bg-shape-2 up-down-animation" src="images/background-shape/seo-half-cycle.png" alt="background-shape">
  <img class="pricing-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
</section>
<!-- /pricing -->

<!-- client logo slider -->
<section class="section" style="padding-bottom: 50px;padding-top: 50px;">
  <div class="container" >
      <div class="client-logo-slider align-self-center" >
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/Python.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/java.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/aws.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/gcp.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/laravel.svg" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/angular.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/React_logo.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/postman.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/apache.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/php.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="images/clients-logo/javascript.png" alt="client-logo"></a>
      </div>
  </div>
</section>
<!-- /client logo slider -->
<!-- team -->
<section class="section-lg team" id="team"  style="padding-top: 0px; padding-bottom: 0px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Testimonials</h2>
        <p class="mb-100">Lets see what our clients have to say about us </p>
      </div>
    </div>
    <div class="col-10 mx-auto">
      <div class="team-slider">
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test1.jpeg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Wanderlei G Jr</h4>
              
            </div>
          </div>
          <p style="text-align:center">I pursued AWS Cloud Practitioner training from SkillTechLabs and it has helped me a lot in my career growth. Special thanks to the amazing instructors for guiding me throughout.<br></p>
          <h6 style="text-align: center">Cloud Solutions Manager</h6>
          <h6 style="text-align: center" class="text-color">Brazil</h6>
        </div>
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test6.jpeg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Ankita Talukdar</h4>
            </div>
          </div>
          <p style="text-align:center">The study materials provided by SkillTechLabs are really interesting and easy to understand. It has a helped me develop a strong understanding in the fundamentals of Python programming.</p>
          <h6 style="text-align: center">Deployment technician</h6>
          <h6 style="text-align: center" class="text-color">India</h6>
        </div>
        
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test2.png" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Ajoebkhan Jahangier</h4>
            </div>
          </div>
          <p style="text-align:center">SkilltechLabs has got an amazing set of instructors who will help you our throughout the course and even after the completion. This is the exact guidance I was looking for.<br><br></p>
          <h6 style="text-align: center">Senior Project Manager</h6>
          <h6 style="text-align: center" class="text-color">Netherland</h6>
        </div>
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test3.jpeg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Gursimran Singh</h4>
            </div>
          </div>
          <p style="text-align:center">I highly recommend the Azure AZ-900 course from SkilltechLabs. The training was curated in such a way that it helped my strengthen my foundation in the world of cloud.<br><br></p>
          <h6 style="text-align: center">Deployment technician</h6>
          <h6 style="text-align: center" class="text-color">Canada</h6>
        </div>
        <!-- team-member -->
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test4.jpeg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Reddy Prasad Mukunda</h4>
            </div>
          </div>
          <p style="text-align:center">SkillTechLabs is the perfect place to upskill. The teaching methodology and courses are designed in such a way that it becomes super easy for anyone to learn the cutting-edge technologies.</p>
          <h6 style="text-align: center">Assistant consultant</h6>
          <h6 style="text-align: center" class="text-color">India</h6>
        </div>
        <!-- 
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test7.jpeg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Gursimran Singh</h4>
            </div>
          </div>
          <p style="text-align:center">All the subjects in the GCP course was backed by realtime examples and applications. This made learning more fun and productive.<br><br><br></p>
          <h6 style="text-align: center">Deployment technician</h6>
          <h6 style="text-align: center" class="text-color">Canada</h6>
        </div>
       
        <div class="team-member">
          <div class="d-flex mb-4">
            <div class="mr-3">
              <img class="rounded-circle img-fluid" src="images/team/test8.jpg" alt="team-member">
            </div>
            <div class="align-self-center">
              <h4>Dial Development</h4>
            </div>
          </div>
          <p style="text-align:center">I barely knew how to code but the Introduction to OOP using Java course from SkilltechLabs has really helped me develop a good understanding regarding the basics of programming.<br><br></p>
          <h6 style="text-align: center">IT consultant Farm</h6>
          <h6 style="text-align: center" class="text-color">India</h6>
        </div> -->
        
      </div>
    </div>
  </div>
  <!-- backgound image -->
  <img src="images/backgrounds/team-bg.png" alt="team-bg" class="img-fluid team-bg">
  <!-- background shapes -->
  <img class="team-bg-shape-1 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-2 left-right-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="team-bg-shape-4 up-down-animation img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">
</section>
<!-- /team -->



<!-- footer -->
<footer class="footer-section footer" style="background-image: url(images/backgrounds/footer-bg.png);padding-top: 350px;">
  <div class="container">
    <div class="row">
      
      <!-- footer menu -->
      <nav class="col-lg-12 align-self-left mb-12">
        <ul class="list-inline text-lg-left text-center footer-menu" >
          <li class="list-inline-item active"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="about.html">About</a></li>
          <li class="list-inline-item"><a  href="service.html">Services</a></li>
          <li class="list-inline-item"><a href="contact.html">Contact</a></li>            
          <li class="list-inline-item"><a href="construction.html">Training</a></li>
        </ul>
      </nav>
      <nav class="col-lg-8 align-self-left mb-5">
        <ul class="list-inline text-lg-left text-center footer-menu" >  
          <li class="list-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker"></i>&nbsp;Ergo Tower, 10th Floor, Bidhannagar, Kolkata, West Bengal 700091</li>
          <li class="list-inline-item">&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>&nbsp;info@skilltechlab.com</li>
          <li class="list-inline-item"><i class="fa fa-phone"></i>&nbsp;+91 75960 32211</li>      
        </ul>
      </nav>
      <!-- logo -->
      <div class="col-lg-4 text-center text-lg-right mb-4 mb-lg-0"> 
        <a href="index.html">
          <img class="img-fluid" src="images/logo.png" alt="logo">
        </a>
      </div>
      
      
      <!-- footer social icon -->
      <nav class="col-12">
        <ul class="list-inline text-lg-left text-center social-icon">
          <li class="list-inline-item">
            <a class="facebook" href="#"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="black" href="#"><i class="ti-instagram"></i></a>
          </li>
        </ul>
        
                       
        <br><p style="text-align:center;">Copyright @ 2022 skilltechlab Pvt. Ltd. | All Rights Reserved<br><span style="font-size: 10px;">Logos Are Owned By Respective Organizations</span></p>
       
      
      </nav>
      
      <!--copyright-->
      
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>
</body>
</html>